DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = GestionCantine
JWT_SECRET = "bnvv45ygv22rydccg05utyvgkb04"
JWT_EXPIRATION = "1d"
EMAIL_USER=projetpfemailer@gmail.com
EMAIL_PASS=bsecpvgvilbbrhks